# Resital

./: README.md  Resital.sln
Resital.API/: Api.csproj  Program.cs  Resital.API.csproj  Startup.cs  WeatherForecast.cs
Resital.API/Controllers/: CityController.cs  CompanyController.cs  CompanyTypeController.cs  RoomController.cs  RoomLocationController.cs  RoomTypeController.cs  VehicleController.cs  WeatherForecastController.cs
Resital.API/Properties/: launchSettings.json
Resital.BLL/: BLL.csproj  Resital.BLL.csproj
Resital.BLL/Abstract/: ICartService.cs  ICityService.cs  ICompanyRegionService.cs  ICompanyRouteService.cs  ICompanyService.cs  ICompanyTypeService.cs  IGuideService.cs  IOrderService.cs  IRegionService.cs  IRoomLocationService.cs  IRoomService.cs  IRoomTypeService.cs  IRouteService.cs  IVehicleService.cs  IVehicleTypeService.cs
Resital.BLL/Services/: CartService.cs  CityService.cs  CompanyRegionService.cs  CompanyRouteService.cs  CompanyService.cs  CompanyTypeService.cs  GuideService.cs  OrderService.cs  RegionService.cs  RoomLocationService.cs  RoomService.cs  RoomTypeService.cs  RouteService.cs  VehicleService.cs
Resital.Core/Data/Repositories/: IRepository.cs  Irepoyedek.cs  RepositoryBase.cs  repoyedek.cs
Resital.Core/Data/Repositories/Abstract/: IRepository.cs
Resital.Core/Data/Repositories/Concrete/: RepositoryBase.cs
Resital.Core/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Resital.Core/Entities/: Entity.cs  EntityBase.cs  IEntity.cs
Resital.Core/Services/: IServiceBase.cs
Resital.Core/Utilities/Results/: IResult.cs  Results.cs
Resital.DAL/: DataAccess.csproj  Resital.DAL.csproj  ResitalDbContext.cs  SeedDatabase.cs  Yapilacaklar.cs
Resital.DAL/Migrations/: 20200709145005_init.Designer.cs  20200709145005_init.cs  20200727112007_init.Designer.cs  20200727112007_init.cs  20200728213131_init.Designer.cs  20200728213131_init.cs  20200729084034_init.Designer.cs  20200729084034_init.cs  20200801131933_init.Designer.cs  20200801131933_init.cs  20200802154837_init.Designer.cs  20200802154837_init.cs  20200803115338_cart.Designer.cs  20200803115338_cart.cs  20200803154851_init.Designer.cs  20200803154851_init.cs  ResitalDbContextModelSnapshot.cs
Resital.DTO/: CartDTO.cs  CityDTO.cs  CompanyDTO.cs  CompanyRegionDTO.cs  CompanyRouteDTO.cs  CompanyTypeDTO.cs  Dto.csproj  GuideDTO.cs  OrderDTO.cs  RegionDTO.cs  Resital.DTO.csproj  RoomDTO.cs  RoomLocationDTO.cs  RoomTypeDTO.cs  RouteDTO.cs  VehicleDTO.cs  VehicleTypeDTO.cs
Resital.Mapping/: MapperProfile.cs  Mapping.csproj  Resital.Mapping.csproj
Resital.Model/: Cart.cs  CartItem.cs  City.cs  Company.cs  CompanyRegion.cs  CompanyRoute.cs  CompanyType.cs  Customer.cs  Employee.cs  Guide.cs  Model.csproj  Order.cs  OrderItem.cs  Region.cs  Resital.Model.csproj  Room.cs  RoomLocation.cs  RoomType.cs  Route.cs  User.cs  Vehicle.cs  VehicleType.cs
Resital.WebUI/: Program.cs  Resital.WebUI.csproj  Startup.cs  Web.csproj
Resital.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CompanyController.cs  HomeController.cs  RoomController.cs
Resital.WebUI/Identity/: AppContext.cs  User.cs
Resital.WebUI/Migrations/: 20200802125952_Identity.Designer.cs  20200802125952_Identity.cs  20200802154525_init.Designer.cs  20200802154525_init.cs  20200803155018_init.Designer.cs  20200803155018_init.cs  AppContextModelSnapshot.cs
Resital.WebUI/Models/: CartModel.cs  CompanyViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderListModel.cs  RegisterModel.cs  RoleModel.cs  RoomViewModel.cs
Resital.WebUI/Properties/: launchSettings.json
Resital.WebUI/Views/: _ViewImports.cshtml
Resital.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Resital.WebUI/Views/Admin/: CompanyCreate.cshtml  CompanyList.cshtml  Index.cshtml  RoleCreate.cshtml  RoleList.cshtml  RoomCreate.cshtml  RoomList.cshtml
Resital.WebUI/Views/Cart/: Orders.cshtml
Resital.WebUI/Views/Company/: Index.cshtml
Resital.WebUI/Views/Home/: Index.cshtml
Resital.WebUI/Views/Room/: Index.cshtml
Resital.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Resital.WebUI/wwwroot/assets/css/: MUSA_carousel-product-cart-slider-1.css  Pretty-Search-Form.css  smoothproducts.css  styles.min.css
Resital.WebUI/wwwroot/assets/css/js/: script.min.js
Resital.WebUI/wwwroot/assets/js/: bs-init.js  theme.js
Resital.WebUI/wwwroot/js/: bs-init.js  theme.js
