<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resital.BLL\Resital.BLL.csproj" />
      <ProjectReference Include="..\Resital.DAL\Resital.DAL.csproj" />
      <ProjectReference Include="..\Resital.Mapping\Resital.Mapping.csproj" />
    </ItemGroup>

</Project>
