<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resital.BLL\BLL.csproj" />
      <ProjectReference Include="..\Resital.DAL\DataAccess.csproj" />
      <ProjectReference Include="..\Resital.Mapping\Mapping.csproj" />
    </ItemGroup>

</Project>
