<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Cart\Orders.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\Cart\Orders.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resital.BLL\BLL.csproj" />
      <ProjectReference Include="..\Resital.DAL\DataAccess.csproj" />
      <ProjectReference Include="..\Resital.Mapping\Mapping.csproj" />
    </ItemGroup>

</Project>
